# Transformo-Docs-Application

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/com/docconvert/: DocConvertApplication.java
src/main/java/com/docconvert/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/docconvert/controller/: AuthController.java  ConversionController.java  FileController.java  MetadataController.java  ShareController.java
src/main/java/com/docconvert/dto/: AuthDTOs.java  FileDTOs.java  MetadataDTOs.java
src/main/java/com/docconvert/entity/: ConversionHistory.java  OcrResult.java  SharedFile.java  User.java  UserActivityLog.java  UserFile.java
src/main/java/com/docconvert/repository/: ConversionHistoryRepository.java  OcrResultRepository.java  SharedFileRepository.java  UserActivityLogRepository.java  UserFileRepository.java  UserRepository.java
src/main/java/com/docconvert/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/docconvert/service/: ConversionService.java  CustomUserDetailsService.java  FileStorageService.java  MetadataService.java  S3Service.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
